
# This is a settings file for our application.

# Contentstack is the tool we use to manage our website's content.
# You need to replace 'your_stack_api_key', 'your_delivery_token', and 'your_environment_name' with the actual information.
CONTENTSTACK_API_KEY=blt9560e38d50d17591
CONTENTSTACK_DELIVERY_TOKEN=cs76d9774255b34b028eb03676
CONTENTSTACK_ENVIRONMENT=development

# Live Preview lets us see changes before they are shown on the website.
# Replace 'your_live_preview_token' with the actual information.
CONTENTSTACK_PREVIEW_HOST=eu-rest-preview.contentstack.com
CONTENTSTACK_PREVIEW_TOKEN=cs76d9774255b34b028eb03676
CONTENTSTACK_APP_HOST=eu-app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false

# These are extra settings. You can remove the '#' at the start of the line and fill these if needed.
CONTENTSTACK_API_HOST= eu-api.contentstack.com
CONTENTSTACK_REGION=eu
CONTENTSTACK_BRANCH=main

#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
APP_ENV=development

# Notes:
# - CONTENTSTACK_API_HOST: This is for setting a custom address for the Contentstack tool.
# - CONTENTSTACK_REGION: This is for setting a custom region for the Contentstack tool (default is 'us').
# - CONTENTSTACK_BRANCH: This is for setting a custom branch for the Contentstack tool (default is 'main').
# - CONTENTSTACK_PREVIEW_HOST: If you're in the EU just append "eu-" to "rest-preview.contentstack.com"
# - example eu-rest-preview.contentstack.com